<!DOCTYPE html>
<html>
	<head>
		<title>
		weather-web-page
		</title>
		

		<style type='text/css'>
			body
			{
				background-image: url('weather.jpg');
				background-repeat: no-repeat;
  				background-size: cover;
			}
			#city
			{
				font-size : 20px;
				border-radius : 4px;
				

			}
			#bt1
			{
				font-size : 20px;
				padding: 15px 30px;
				text-align: center;
				background-color : green;
				border-radius : 4px;
				color: white;
			}
			#hd1
			{
				color: red;
				text-align: center;
			}
			#div1
			{
				display: flex;
				justify-content: center;
			}
			.bg1
			{
				background-image: url("snowfall.jpg");
				background-repeat: no-repeat;
  				background-size: cover;
			}
			.bg2
			{
				background-image: url("rainy.jpg");
				background-repeat: no-repeat;
  				background-size: cover;
			}
			.bg3
			{
				background-image: url("sunny.jpg");
				background-repeat: no-repeat;
  				background-size: cover;
			}
		</style>
	</head>
	<body id='page_body'>
		<br>
		<br>
		<form action="main.php" method="post">
			<h1 id='hd1'><label for="location">Check your weather!</label></h1>

			<div id='div1'>
				<input type='text' id='city' placeholder="city" name="city">
				
				<!--change the '1' below to some variable which denotes the tye of weather at the location >
				<!the background image will get changed according to the value of 
				variable -->
				
				<button type="submit" name="sub">View</button>
			</div>
		</form>

		<script type='text/javascript' >
			function func_change_bg_img(x)
			{
					/*document.body.background-image=url("sunny.jpg");*/
				document.getElementById('page_body').className="bg"+x;

			}
		</script>
	</body>

</html>
